<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: 100%;
            background-color: rgb(173, 202, 223);
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .navbar {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 35px;
            color: black;
            text-decoration: none;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu ul li {
            margin-right: 20px;
        }

        .menu ul li:last-child {
            margin-right: 0;
        }

        .menu ul li a {
            text-decoration: none;
            color: #010a15;
            font-weight: bold;
            transition: color 0.4s ease;
        }

        .menu ul li a:hover {
            color: aliceblue;
        }

        .search {
            display: flex;
            align-items: center;
        }

        .srch {
            width: 200px;
            height: 40px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
        }

        .btn {
            width: 100px;
            height: 40px;
            border: 2px solid black;
            font-size: 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            /* background-image: url("https://res.cdn.office.net/todo/1602936_2.115.2/icons/welcome-center.png"); */
            /* background-repeat: no-repeat;
            background-position: right top;
            background-size: 50%; */
            color: rgb(29, 29, 117);
            text-align: center;
        }

        .content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .content .par {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .cn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80px;
        }
        
        .cn > a {
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid #010a15;
            color: #010a15;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        .cn > a:hover {
            background-color: #010a15;
            color: white;
        }

        .icon {
            text-align: center;
            margin-top: 40px;
        }

        .icon a {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0 10px;
            border: 1px solid #a19f9d;
            border-radius: 50%;
            color: black;
            text-align: center;
            font-size: 24px;
            transition: background-color 0.4s ease, color 0.4s ease;
        }

        .icon a:hover {
            background-color: #a19f9d;
            color: white;
        }

        @media only screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .menu {
                margin-top: 20px;
            }

            .menu ul {
                flex-direction: column;
            }

            .menu ul li {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .search {
                margin-top: 20px;
                justify-content: flex-start;
            }

            .srch {
                width: 100%;
                margin-right: 10px;
            }

            .btn {
                width: auto;
            }

            .content {
                padding: 10px;
                background-size: 100%;
                text-align: left;
            }

            .icon {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <a href="#" class="logo">TODO</a>
        </div>
        <div class="content">
            <div>
                <h1>TODO APP</h1>
                <p class="par">You are using the todo app <br>
                    add the data store data in local storage.<br>
                    if your work is complete so you delete the data and update your data.
                </p>
            </div>

            <img src="https://res.cdn.office.net/todo/1602936_2.115.2/icons/welcome-center.png" />

        </div>
        <div class="cn"><a href="index.html">Get Started</a></div>
    </div>
</body>

</html>