<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: #f3f3f3;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .inner {
        background-color: #fff;
        max-width: 90%;
        width: 90%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex; 
        flex-direction: column; }
    
    .img-holder {
        order: 1; 
        margin-bottom: 20px;
    }
    
    img {
        max-width: 100%;
        border-radius: 50%;
    }
    
    form {
        width: 100%;
    }
    
    form h3 {
        margin-top: 0;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    input,
    select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 25px;
        display: block;
        font-size: 16px;
    }
    
    .button {
        width: 50%;
        padding: 15px;
        cursor: pointer;
        background-color: #FF735C;
        color: #fff;
        border: none;
        border-radius: 25px;
        margin-top: 20px;
        transition: background-color 0.3s, transform 0.3s;
        font-size: 16px;
    }
    
    .button:hover {
        background-color: #fb6048;
        transform: scale(1.05);
    }
    
    .button:active {
        transform: scale(0.95);
    }
    
    .error {
        color: red;
        font-size: 0.8rem;
        margin-bottom: 5px;
        display: block;
    }
    
    .success {
        color: green;
        font-size: 1.2rem;
        margin-top: 20px;
    }
    
    
    @media screen and (min-width: 768px) {
        .inner {
            flex-direction: row; 
            justify-content: space-between; 
            align-items: center;
        }
    
        .img-holder {
            order: 0; 
            margin-bottom: 0;
            margin-right: 20px; 
                }
    
        form {
            width: 50%;
        }
    }
</style>
</head>

<body>


    <dic class="container">
        <div class="inner">
            <div class="img-holder">
                <img src="https://img.freepik.com/free-vector/two-factor-authentication-concept-illustration_114360-5598.jpg?t=st=1708686451~exp=1708690051~hmac=5b44ef44b0f350bafc04f47da204555edfab67348dd088fb683844f4c42edc5c&w=740"
                    alt="img">
            </div>
            <form name="myform" action="index.html">
                <h3> Registration Form</h3>

                <div class="form-group">
                    <input id="Fname" type="text " placeholder="First name " class="form-control" name="Fname" value="">
                    <small class="error" id="msg1"></small>
                </div>

                <div class="form-group">
                    <input id="lname" type="text " placeholder="Last name " class="form-control" name="lname" value="">
                    <small class="error" id="msg2"></small>

                </div>
                <div class="form-group">
                    <input type="text" placeholder="email Address" class="form-control" name="email" value="">
                    <small class="error" id="msg3"></small>

                </div>
                <div class="form-group">
                    <select id="" class="form-control" name="gender">
                        <option value="male">male</option>
                        <option value="female">female</option>
                        <option value="other">other</option>

                    </select>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="password " class="form-control" name="password">
                    <small class="error" id="msg4"></small>

                </div>
                <div class="form-group">
                    <input type="password" placeholder=" confime password " class="form-control" name="Cpassword">
                    <small class="error" id="msg5"></small>

                </div>
                <input type="button" class="button" name="registration" value="Registration" onclick="submitForm()"
                    return false>
                <br><br>
                <span>already registred ? <a href="signin.html">signIn</a></span>
            </form>
        </div>
        </div>
        <script src="signup.js"></script>
</body>

</html>