<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: rgb(204, 228, 238);
            color: #000;
        }

        header {
            padding: 2rem 1rem;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            color: black;
        }

        #new-task {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        input,
        button {
            appearance: none;
            border: none;
            outline: none;
            background: none;
        }

        #new-task-input,
        #new-task-description {
            flex: 1 1 0%;
            background-color: aliceblue;
            padding: 1rem;
            border-radius: 1rem;
            margin-bottom: 1rem;
            font-size: 1.25rem;
            width: 100%;
            box-sizing: border-box;
        }

        #new-task-submit {
            font-size: 1.25rem;
            font-weight: 700;
            cursor: pointer;
            transition: 0.4s;
        }

        #new-task-submit:hover {
            opacity: 0.8;
        }

        #new-task-submit:active {
            opacity: 0.6;
        }

        section {
            flex: 1 1 0%;
            padding: 2rem 1rem;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;

        }

        .task-list {
            padding: 1rem;
        }

        .task-list h2 {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            color: gray;
        }

        #tasks .task {
            display: flex;
            justify-content: space-between;
            background-color: aliceblue;
            padding: 1rem;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        #tasks .task .content {
            flex: 1 1 0%;
        }

        #tasks .task .content .text {
            font-size: 1.125rem;
            width: 100%;
            display: block;
            transition: 0.4s;
        }

        #tasks .task .action {
            display: flex;
            margin: 0 -0.5rem;
        }

        .task .action button {
            cursor: pointer;
            margin: 0 0.5rem;
            font-size: 1.125rem;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.4s;
        }

        .task .action button:hover {
            opacity: 0.8;
        }

        .task .action button:active {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>TODO LIST</h1>
        <form id="new-task">
            <input type="text" id="new-task-input" placeholder="Title">
            <input type="text" id="new-task-description" placeholder="Description">
            <input type="submit" id="new-task-submit" value="Add task">
        </form>
    </header>

    <section class="task-list">
        <h2>Tasks</h2>

        <div id="tasks">
            <!-- <div class="task">
                <div class="content">
                    <input type="text" class="text" value="my task" readonly>
                </div>
                <div class="action">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </div>
            </div> -->
        </div>
    </section>

    <script>
        window.addEventListener('load', () => {
            const form = document.querySelector("#new-task");
            const inputTitle = document.querySelector("#new-task-input");
            const inputDescription = document.querySelector("#new-task-description");
            const list_el = document.querySelector("#tasks");

            form.addEventListener('submit', (e) => {
                e.preventDefault();

                const title = inputTitle.value;
                const description = inputDescription.value;

                if (!title || !description) {
                    alert("Please fill out both the title and description.");
                    return;
                }

                const task_el = document.createElement("div");
                task_el.classList.add("task");

                const task_content_el = document.createElement("div");
                task_content_el.classList.add("content");

                task_el.appendChild(task_content_el);

                const task_title_el = document.createElement("h3");
                task_title_el.textContent = title;

                const task_description_el = document.createElement("p");
                task_description_el.textContent = description;

                task_content_el.appendChild(task_title_el);
                task_content_el.appendChild(task_description_el);

                const task_action_el = document.createElement("div");
                task_action_el.classList.add("action");

                const task_edit_el = document.createElement("button");
                task_edit_el.classList.add("edit");
                task_edit_el.textContent = "Edit";

                const task_delete_el = document.createElement("button");
                task_delete_el.classList.add("delete");
                task_delete_el.textContent = "Delete";

                task_action_el.appendChild(task_edit_el);
                task_action_el.appendChild(task_delete_el);

                task_el.appendChild(task_action_el);

                list_el.appendChild(task_el);

                inputTitle.value = "";
                inputDescription.value = "";

                task_edit_el.addEventListener('click', () => {
                    if (task_edit_el.innerText.toLowerCase() == "edit") {
                        task_title_el.contentEditable = true;
                        task_title_el.focus();
                        task_description_el.contentEditable = true;
                        task_edit_el.textContent = "Save";
                    } else if (task_edit_el.innerText.toLowerCase() == "save") {

                        task_title_el.contentEditable = false;
                        task_description_el.contentEditable = false;
                        task_edit_el.textContent = "Edit";
                        task_delete_el.textContent = "Delete";
                    }
                });

                task_delete_el.addEventListener('click', () => {
                    list_el.removeChild(task_el);
                });
            });
        });
    </script>

</body>

</html>